# ai-test

./: .gitignore  GEMINI.md  KEYWORDS.md  build.gradle  gradle.properties  implementation_report.md  settings.gradle
.github/workflows/: 1-spec-gen.yml  2-implement.yml  gemini-interaction.yml
app/: build.gradle
app/src/androidTestMock/java/com/example/android/architecture/blueprints/todoapp/tasks/: TasksActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/architecture/blueprints/todoapp/: Event.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/data/source/: DefaultTasksRepository.kt  TasksDataSource.kt  TasksRepository.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/data/source/local/: TasksDao.kt  TasksLocalDataSource.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/statistics/: StatisticsViewModel.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/taskdetail/: TaskDetailFragment.kt  TaskDetailViewModel.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/tasks/: TasksFragment.kt  TasksViewModel.kt
app/src/main/java/com/example/todo/statistics/: StatisticsUiState.kt
app/src/main/res/layout/: taskdetail_frag.xml  tasks_frag.xml
app/src/mock/java/com/example/android/architecture/blueprints/todoapp/data/: FakeTasksRemoteDataSource.kt
app/src/prod/java/com/example/android/architecture/blueprints/todoapp/data/source/remote/: TasksRemoteDataSource.kt
app/src/sharedTest/java/com/example/android/architecture/blueprints/todoapp/data/source/: FakeRepository.kt
app/src/test/java/com/example/android/architecture/blueprints/todoapp/: FakeFailingTasksRemoteDataSource.kt  LiveDataTestUtil.kt
app/src/test/java/com/example/android/architecture/blueprints/todoapp/data/source/: FakeDataSource.kt
app/src/test/java/com/example/android/architecture/blueprints/todoapp/taskdetail/: TaskDetailViewModelTest.kt
app/src/test/java/com/example/android/architecture/blueprints/todoapp/tasks/: TasksViewModelTest.kt
app/src/test/java/com/example/todo/statistics/: StatisticsUiStateTest.kt
automation/: gemini_agent.py  requirements.txt
docs/: TaskDetailViewModel_Refactoring_Spec.md  TasksViewModel_Refactoring_Spec.md  english_thinking_prompt.md
docs/specs/: issue-1.md
domain/model/: Statistics.kt
domain/usecase/: GetStatisticsUseCase.kt  GetStatisticsUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
